@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  .container
    max-width: 540px

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    max-width: 720px


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    max-width: 960px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
  max-width: 1000px