@import "vars"
@import "fonts"
@import "libs"
html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
body
  font-size: 62.5%
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden
  background-color: #fcfcfc
  line-height: 1.3

input, textarea
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background-color: transparent
  border: 2px solid rgb(233, 238, 242)
  outline: none
  width: 100%
  margin-bottom: 20px
  padding: 18px
  color: $light_gray
  font-size: 1.7em
  resize: none

.button
  padding: 20px 50px
  background-color: $blue_gray
  border-radius: 3px
  color: $white
  text-transform: capitalize
  font-size: 2.1em
  outline: none
  border: 1px solid transparent
  position: relative
  &:before,
  &:after
    content: ""
    position: absolute
    width: 0
    height: 0
    opacity: 0
    box-sizing: border-box
  &:before
    bottom: 0
    left: 0
    border-left: 1px solid #fff
    border-top: 1px solid #fff
    transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s
  &:after
    top: 0
    right: 0
    border-right: 1px solid white
    border-bottom: 1px solid white
    transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s
  &:hover
    &:before,
    &:after
      height: 100%
      width: 100%
      opacity: 1
    &:before
      transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s
    &:after
      transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s


button.button
  width: 100%
  cursor: pointer
  border: none
  color: #2d3035
  font-size: 1.8em
  font-weight: 700
  &:focus
    outline: none

*::-webkit-input-placeholder
  color: $light_gray

  opacity: 1

*:-moz-placeholder
  color: $light_gray

  opacity: 1

*::-moz-placeholder
  color: $light_gray

  opacity: 1

*:-ms-input-placeholder
  color: $light_gray

  opacity: 1
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
ul
	li
		list-style: none
a
  transition: all .5s linear
  &:hover
    text-decoration: none
    color: $light_gray
header
	background-image: url(../img/banner.png)
	background-position: center
	background-repeat: no-repeat
	-webkit-background-size: cover
	background-size: cover
	padding-top: 40px
	padding-bottom: 100px

.nav_wrapper
  padding-bottom: 130px
  position: relative
.navbar
  display: flex
  align-items: center
  justify-content: space-between
  &.sticky
    background-color: $dark_gray
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    animation: fadeInDown .7s linear
    z-index: 10
    height: 70px
    padding: 0 30px
.navbar_nav
  display: flex
  margin-bottom: 0
.nav_link
	margin-left: 15px
	font-size: 1.6em
	color: $light_gray
	font-weight: 700
	text-transform: capitalize


.navbar_brand
	font-weight: 300
	font-size: 4.8em
	color: $white

.centered_block
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

h2
  font-size: 3.8em
  font-weight: 700
  text-align: center
  margin: 0
  &.white
	  color: $white
.subtitle
  margin-top: 20px
  margin-bottom: 54px
  text-align: center
  font-size: 2.1em
  &.white
  	color: $white
  &.gray
    color: $gray

.section
	padding-top: 80px
.info_block
  padding-bottom: 100px
  .subtitle
    font-size: 1.6em

.slider_block
	background-color: $blue_gray
	.swiper-slide
	  display: flex
	  justify-content: center
	  align-items: center
.swiper-wrapper
  margin-bottom: -20px

.swiper-button-next,
.swiper-button-prev
  background-image: url(../img/next.png)
  outline: none
.swiper-button-next
    right: 100px
.swiper-button-prev
  transform: rotate(180deg)
  left: 100px
.cards_block
  padding-bottom: 76px
  h2
    font-size: 3em
  .text
     color: #98a0a5
     font-size: 1.5em
     text-align: center
     margin-top: 50px
.card
	&_title
		font-size: 3em
		font-weight: 300
		min-height: 80px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		color: $light_gray
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		p
			font-weight: 400
			font-size: .5em
			margin: 0
			margin-top: -5px
		&.gray
			background-color: $dark_gray
		&.green
			background-color: $green
		&.blue
			background-color: $blue
	&_desc
		padding: 40px 0
		background-color: $light_gray
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		p
			font-size: 2.1em
			font-weight: 400
			text-align: center
			margin-bottom: 50px
			&:last-of-type
				margin-bottom: 0
			&:first-of-type
				font-weight: 700
.card_btn
  width: 100%
  display: block
  padding: 20px 0
  text-align: center
  color: #e9eef2
  text-transform: capitalize
  font-size: 1.8em
  margin-top: 20px
  border-radius: 3px
  position: relative
  border: 1px solid transparent
  &.gray
    background-color: $dark_gray
  &.green
    background-color: $green
  &.blue
    background-color: $blue
  &:before,
  &:after
    content: ""
    position: absolute
    width: 0
    height: 0
    opacity: 0
    box-sizing: border-box
  &:before
    bottom: 0
    left: 0
    border-left: 1px solid #fff
    border-top: 1px solid #fff
    transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s
  &:after
    top: 0
    right: 0
    border-right: 1px solid white
    border-bottom: 1px solid white
    transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s
  &:hover
    &:before,
    &:after
      height: 100%
      width: 100%
      opacity: 1
    &:before
      transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s
    &:after
      transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s
.form_block
  background-color: $dark_gray
  padding-bottom: 80px
  form
    margin-bottom: 40px
  .social_links
    display: flex
    justify-content: center
    a
      margin-right: 10px
      opacity: .8
      transition: opacity .5s linear
      &:last-of-type
        margin-right: 0
      &:hover
        opacity: 1


.footer_wrapper
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 132px
    .footer_subtext
      font-size: 1.6em
      font-weight: 700
      color: $dark_gray
.footer_navbar_nav
  .navbar_nav
    .nav_link
      color: $dark_gray
.navBurger
  display: none
  position: absolute
  right: 20px
  top: 20px
  cursor: pointer
  background: $white
  box-sizing: border-box
  background-clip: content-box
  width: 30px
  height: 24px
  border-top: 11px solid transparent
  border-bottom: 11px solid transparent
  -webkit-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out
  &:before,
  &:after
    content: ""
    position: absolute
    background: $white
    height: 2px
    width: 100%
    right: 0
    will-change: rotate
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
  &:before
    top: -10px
  &:after
    bottom: -10px
  &.active
    background: transparent
    background-clip: content-box
  &.active:before
    -webkit-transform: rotate(135deg)
    transform: rotate(135deg)
    top: 0
    background: #eee
    width: 100%
  &.active:after
    bottom: 0
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)
    background: #eee
    width: 100%
.locked
  overflow: hidden

@keyframes fadeInRight
  0%
    opacity: 0
    opacity: 0
    left: 50px
  100%
    opacity: 1
    left: 0
    transform: rotate(0deg)
@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    opacity: 0
    left: 50px
  100%
    opacity: 1
    left: 0
    transform: rotate(0deg)

@-webkit-keyframes fadeInDown
  from
   opacity: 0
   -webkit-transform: translate3d(0, -100%, 0)
   transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@import "media" // Always at the end
